# jiashifenxiang

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/sequoia/vehicle/rental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sequoia/vehicle/rental/activities/: AuditConfirmedActivity.java  AuditVehicleDetailsActivity.java  AuditorVerticalActivity.java  BankCardAddActivity.java  CalendarActivity.java  IndexActivity.java  InvestorsActivity.java  LeaseActivity.java  LeaseConfirmationActivity.java  MyCarActivity.java  MyCarDetailsActivity.java  OrderActivity.java  OrderConfirmationActivity.java  OwnersActivity.java  WelcomeActivity.java
app/src/main/java/com/sequoia/vehicle/rental/activities/details/order/: AuditOrderDetailsActivity.java  InvestmentOrderDetailsActivity.java  LeaseOrderDetailsActivity.java  MortgageOrderDetailsActivity.java  RentOrderDetailsActivity.java  UploadCarDetailsActivity.java
app/src/main/java/com/sequoia/vehicle/rental/activities/details/vertical/: AuditDetailsActivity.java  InvestmentDetailsActivity.java  LeaseDetailsActivity.java  LeaseSubmitActivity.java
app/src/main/java/com/sequoia/vehicle/rental/activities/management/: MortgageVehicleActivity.java  RentalVehicleActivity.java
app/src/main/java/com/sequoia/vehicle/rental/activities/profile/: AuditorAutoActivity.java  AuthActivity.java  BalanceActivity.java  IntegralActivity.java  ModifyActivity.java  OwnersAuthActivity.java  SettingActivity.java  UserAuthActivity.java  WalletActivity.java
app/src/main/java/com/sequoia/vehicle/rental/adapter/: AuditMultipleAdapter.java  AuditorAdapter.java  FlipperAdapter.java  HomeMultipleAdapter.java  HorizontalAdapter.java  InvestorMultipleAdapter.java  LeaseMultipleAdapter.java  MyCarAdapter.java  MyCarPagerAdapter.java  OrderPagerAdapter.java  OwnersMultipleAdapter.java  PayRecordPagerAdapter.java
app/src/main/java/com/sequoia/vehicle/rental/adapter/order/: AuditOrderAdapter.java  InvestmentOrderAdapter.java  LeaseOrderAdapter.java  MortgageOrderAdapter.java  RentOrderAdapter.java
app/src/main/java/com/sequoia/vehicle/rental/app/: App.java
app/src/main/java/com/sequoia/vehicle/rental/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java  MultipleItemBean.java
app/src/main/java/com/sequoia/vehicle/rental/entities/: HorizontalBean.java
app/src/main/java/com/sequoia/vehicle/rental/entities/multiple/: AuditBean.java  BannerBean.java  BulletinBean.java  DataConverter.java  FindCarBean.java  FootBean.java  InvestorBean.java  LeaseBean.java  VehicleBean.java  VerticalBean.java
app/src/main/java/com/sequoia/vehicle/rental/fragment/: MyCarFragment.java
app/src/main/java/com/sequoia/vehicle/rental/fragment/balance/: BalanceWithdrawalsFragment.java  BankCardFragment.java  InvestmentAmountFragment.java  LoanAmountFragment.java  PaymentDetailsFragment.java  RechargeFragment.java
app/src/main/java/com/sequoia/vehicle/rental/fragment/index/: AuditFragment.java  HomeFragment.java  MineFragment.java  MsgFragment.java
app/src/main/java/com/sequoia/vehicle/rental/fragment/mycar/: MyAuditFragment.java  MyInvestorFragment.java  MyLeaseFragment.java  MyMortgageFragment.java  MyRentalFragment.java
app/src/main/java/com/sequoia/vehicle/rental/fragment/order/: AuditOrderFragment.java  InvestmentOrderFragment.java  LeaseOrderFragment.java  MortgageOrderFragment.java  RentOrderFragment.java
app/src/main/java/com/sequoia/vehicle/rental/fragment/record/: ExpensesRecordFragment.java  RechargeRecordFragment.java  WithdrawalsRecordFragment.java
app/src/main/java/com/sequoia/vehicle/rental/ui/: AutoCardView.java  MySelectorDecorator.java
app/src/main/java/com/sequoia/vehicle/rental/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
app/src/main/java/com/sequoia/vehicle/rental/ui/dialog/: AvatarDialog.java  CommonDialog.java  GenderDialog.java
app/src/main/java/com/sequoia/vehicle/rental/ui/edittext/: EditTextWatcher.java  EditTextWithDel.java
app/src/main/java/com/sequoia/vehicle/rental/ui/picker/: PickerView.java
app/src/main/java/com/sequoia/vehicle/rental/ui/recycler/: BaseDecoration.java  DivideItemDecoration.java  DividerLookupImpl.java  ItemStyle.java  RecyclerHandler.java  RecyclerViewHolder.java
app/src/main/java/com/sequoia/vehicle/rental/ui/scroll/: NestedScrollHandler.java
app/src/main/res/animator/: flipper_in.xml
app/src/main/res/drawable/: auth.xml  auth_dot.xml  bg.xml  black_rectangle.xml  border.xml  check_box.xml  dialog_shape.xml  dot_focus.xml  gray_border.xml  my_selector.xml  owners_bg.xml  red_border.xml  red_dot.xml  round_text_view.xml  search_bg.xml  sms_bg.xml  text.xml  zhuyi.xml
app/src/main/res/layout/: activity_audit_confirmed.xml  activity_auditor_vertical.xml  activity_auth.xml  activity_auth_auditor.xml  activity_auth_owners.xml  activity_auth_user.xml  activity_balance.xml  activity_bank_card_add.xml  activity_calendar.xml  activity_details_audit.xml  activity_details_investors.xml  activity_details_lease.xml  activity_details_my_car.xml  activity_details_order_audit.xml  activity_details_order_investment.xml  activity_details_order_lease.xml  activity_details_order_mortgage.xml  activity_details_order_rent.xml  activity_details_upload_car.xml  activity_index.xml  activity_integral.xml  activity_investors.xml  activity_lease.xml  activity_lease_confirmation.xml  activity_lease_submit.xml  activity_modify.xml  activity_mortgage_vehicle.xml  activity_my_car.xml  activity_order.xml  activity_owners.xml  activity_rental_vehicle.xml  activity_setting.xml  activity_wallet.xml  activity_welcome.xml  adapter_auditor_item.xml  adapter_horizontal_item.xml  adapter_multiple_audit.xml  adapter_multiple_banner.xml  adapter_multiple_bulletin.xml  adapter_multiple_find_car.xml  (+33 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/sequoia/vehicle/rental/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
