ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    version = [
            androidSupportVersion: "27.0.2",
            glideVersion         : "4.5.0",
            butterknifeVersion   : "8.8.1",
            rxlifecycle2Version  : "2.2.1",
    ]
    dependencies = [

            //support
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version["androidSupportVersion"]}",
            "design"                       : "com.android.support:design:${version["androidSupportVersion"]}",
            "support-v4"                   : "com.android.support:support-v4:${version["androidSupportVersion"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${version["androidSupportVersion"]}",
            "annotations"                  : "com.android.support:support-annotations:${version["androidSupportVersion"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${version["androidSupportVersion"]}",

            //权限
            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            //网络
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.9.1",
            "okgo"                         : "com.lzy.net:okgo:3.0.4",
            "okrx2"                        : "com.lzy.net:okrx2:2.0.2",
            "okserver"                     : "com.lzy.net:okserver:2.0.5",

            //图片
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideVersion"]}",
            "matisse"                      : "com.zhihu.android:matisse:0.5.0-beta3",//图片选择
            "photoview"                    : "com.github.chrisbanes.photoview:library:1.2.3",//图片缩放
            "rxgalleryfinal"               : "cn.finalteam.rxgalleryfinal:library:1.1.3",//图片选择

            //代码生成
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",

            //View
            "banner"                       : "com.youth.banner:banner:1.4.10",//banner图

            "convenientbanner"             : "com.bigkoo:convenientbanner:2.0.5",//banner图
            "view-pager-transforms"        : "com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar",//ViewPager动画
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.0.2",//弹性布局
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22",//RecyclerView的Adapter
            "RecyclerView_Divider"         : "com.choices.divider:RecyclerView_Divider:1.0.0",//RecyclerView分割线
            "pickerview"                   : "com.contrarywind:Android-PickerView:3.2.5",//选择器
            "qmui"                         : "com.qmuiteam:qmui:1.0.6",//UI
            "alertview"                    : "com.bigkoo:alertview:1.0.3",//仿IOS的AlertView
            "calendarview"                    : "com.prolificinteractive:material-calendarview:1.4.3",//仿IOS的AlertView

            //工具类
            "utilcode"                     : "com.blankj:utilcode:1.9.12", //工具类
            "autolayout"                   : "com.zhy:autolayout:1.4.5",//适配
            "statusbarutil"                : "com.jaeger.statusbarutil:library:1.4.0",//状态栏

    ]
}