<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_F4F8F9"
              android:orientation="vertical"
              tools:ignore="PxUsage">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="264px"
        android:layout_marginBottom="20px"
        android:background="@color/color_FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="PxUsage">

        <TextView
            android:id="@+id/tv_yu_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FF5C60"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="@string/account_balance"
            android:textColor="@color/color_333333"
            android:textSize="32px"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_withdrawals"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginBottom="1px"
        android:background="@color/color_FFFFFF"
        android:drawableLeft="@mipmap/my_icon_has"
        android:drawablePadding="20px"
        android:drawableRight="@mipmap/my_btn_click"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:text="@string/balance_withdrawals"
        android:textColor="@color/color_333333"
        android:textSize="32px"
        tools:ignore="HardcodedText,RtlHardcoded"/>

    <TextView
        android:id="@+id/tv_recharge"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginBottom="1px"
        android:background="@color/color_FFFFFF"
        android:drawableLeft="@mipmap/my_icon_up"
        android:drawablePadding="20px"
        android:drawableRight="@mipmap/my_btn_click"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:text="余额充值"
        android:textColor="@color/color_333333"
        android:textSize="32px"
        tools:ignore="HardcodedText,RtlHardcoded"/>

    <TextView
        android:id="@+id/tv_loan"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginBottom="1px"
        android:background="@color/color_FFFFFF"
        android:drawableLeft="@mipmap/my_icon_amount"
        android:drawablePadding="20px"
        android:drawableRight="@mipmap/my_btn_click"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:text="借贷金额"
        android:textColor="@color/color_333333"
        android:textSize="32px"
        tools:ignore="HardcodedText,RtlHardcoded"/>

    <TextView
        android:id="@+id/tv_investment"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginBottom="1px"
        android:background="@color/color_FFFFFF"
        android:drawableLeft="@mipmap/my_icon_amount"
        android:drawablePadding="20px"
        android:drawableRight="@mipmap/my_btn_click"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:text="投资金额"
        android:textColor="@color/color_333333"
        android:textSize="32px"
        tools:ignore="HardcodedText,RtlHardcoded"/>

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginBottom="1px"
        android:background="@color/color_FFFFFF"
        android:drawableLeft="@mipmap/my_icon_detail"
        android:drawablePadding="20px"
        android:drawableRight="@mipmap/my_btn_click"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:text="收支明细"
        android:textColor="@color/color_333333"
        android:textSize="32px"
        tools:ignore="HardcodedText,RtlHardcoded"/>

    <TextView
        android:id="@+id/tv_bank_card"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/color_FFFFFF"
        android:drawableLeft="@mipmap/my_icon_card"
        android:drawablePadding="20px"
        android:drawableRight="@mipmap/my_btn_click"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:text="我的银行卡"
        android:textColor="@color/color_333333"
        android:textSize="32px"
        tools:ignore="HardcodedText,RtlHardcoded"/>
</LinearLayout>