<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_F4F8F9"
              android:orientation="vertical"
              tools:ignore="PxUsage">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:layout_marginBottom="2px"
        app:qmui_topbar_separator_height="0dp"/>

    <TextView
        android:id="@+id/tv_integral"
        android:layout_width="match_parent"
        android:layout_height="78px"
        android:layout_marginBottom="2px"
        android:background="@color/color_FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textSize="28px"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFF"/>
</LinearLayout>