<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_F4F8F9"
              android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:layout_marginBottom="20px"
        app:qmui_topbar_separator_height="0dp"/>

    <LinearLayout
        android:id="@+id/id_card_layout"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginBottom="1px"
        android:background="@color/color_FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        tools:ignore="PxUsage">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="身份证认证"
            android:textColor="@color/color_333333"
            android:textSize="32px"/>

        <TextView
            android:id="@+id/tv_id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="20px"
            android:drawableRight="@mipmap/my_btn_click"
            android:text="已通过"
            android:textColor="@color/color_999999"
            android:textSize="28px"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drive_layout"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginBottom="1px"
        android:background="@color/color_FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        tools:ignore="PxUsage">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="驾驶证认证"
            android:textColor="@color/color_333333"
            android:textSize="32px"/>

        <TextView
            android:id="@+id/tv_drive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="20px"
            android:drawableRight="@mipmap/my_btn_click"
            android:text="审核中"
            android:textColor="@color/color_999999"
            android:textSize="28px"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/driving_layout"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginBottom="1px"
        android:background="@color/color_FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        tools:ignore="PxUsage">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="行驶证认证"
            android:textColor="@color/color_333333"
            android:textSize="32px"/>

        <TextView
            android:id="@+id/tv_driving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="20px"
            android:drawableRight="@mipmap/my_btn_click"
            android:text="未通过"
            android:textColor="@color/color_999999"
            android:textSize="28px"/>
    </LinearLayout>
</LinearLayout>