<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_F4F8F9"
              android:orientation="vertical"
              tools:ignore="PxUsage">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:background="@android:color/white"
                android:padding="30px">

                <ImageView
                    android:id="@+id/iv_car_image"
                    android:layout_width="260px"
                    android:layout_height="160px"
                    android:scaleType="fitXY"
                    android:src="@drawable/timg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40px"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aecruit_neme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="沃尔沃Xc60 2018款 T4  四驱驱动版"
                        android:textSize="28px"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10px"
                        android:layout_marginTop="10px"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16px"
                            android:background="#FFA631"
                            android:paddingBottom="3px"
                            android:paddingLeft="5px"
                            android:paddingRight="5px"
                            android:paddingTop="3px"
                            android:text="估值"
                            android:textColor="#FFFFFF"
                            android:textSize="20px"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥123"
                            android:textColor="#FF5C60"
                            android:textSize="38px"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16px"
                            android:paddingBottom="3px"
                            android:paddingLeft="5px"
                            android:paddingRight="5px"
                            android:paddingTop="3px"
                            android:text="万"
                            android:textColor="#FF5C60"
                            android:textSize="20px"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_marginBottom="1px"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30px"
                    android:paddingRight="30px">

                    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:src="@drawable/test"
                        app:qmui_border_width="0dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="30px"
                        android:text="我是车主"
                        android:textColor="@color/color_333333"
                        android:textSize="32px"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginBottom="1px"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="30px"
                        android:paddingRight="30px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20px"
                            android:singleLine="true"
                            android:text="车辆牌号"
                            android:textColor="@color/color_666666"
                            android:textSize="24px"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="冀A45787"
                            android:textColor="@color/color_999999"
                            android:textSize="28px"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="80px"
                        android:layout_gravity="center"
                        android:background="#F4F8F9"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="30px"
                        android:paddingRight="30px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20px"
                            android:singleLine="true"
                            android:text="上牌省份"
                            android:textColor="@color/color_666666"
                            android:textSize="24px"/>

                        <TextView
                            android:id="@+id/tv_province"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="河北省"
                            android:textColor="@color/color_999999"
                            android:textSize="28px"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="80px"
                        android:layout_gravity="center"
                        android:background="#F4F8F9"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="30px"
                        android:paddingRight="30px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20px"
                            android:singleLine="true"
                            android:text="上牌城市"
                            android:textColor="@color/color_666666"
                            android:textSize="24px"/>

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="石家庄市"
                            android:textColor="@color/color_999999"
                            android:textSize="28px"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginBottom="1px"
                    android:background="@android:color/white"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="30px"
                        android:paddingRight="30px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20px"
                            android:singleLine="true"
                            android:text="购车时间"
                            android:textColor="@color/color_666666"
                            android:textSize="24px"/>

                        <TextView
                            android:id="@+id/tv_buy_car_years"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="2016"
                            android:textColor="@color/color_999999"
                            android:textSize="28px"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="80px"
                        android:layout_gravity="center"
                        android:background="#F4F8F9"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="30px"
                        android:paddingRight="30px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20px"
                            android:singleLine="true"
                            android:text="表显里程"
                            android:textColor="@color/color_666666"
                            android:textSize="24px"/>

                        <TextView
                            android:id="@+id/tv_mileage_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="5.5万公里"
                            android:textColor="@color/color_999999"
                            android:textSize="28px"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="80px"
                        android:layout_gravity="center"
                        android:background="#F4F8F9"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="30px"
                        android:paddingRight="30px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20px"
                            android:singleLine="true"
                            android:text="变速箱/排量"
                            android:textColor="@color/color_666666"
                            android:textSize="24px"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="自动/2.0T"
                            android:textColor="@color/color_999999"
                            android:textSize="28px"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@android:color/white"
                    android:drawableLeft="@mipmap/audit_icon_address"
                    android:drawablePadding="24px"
                    android:drawableRight="@mipmap/my_btn_click"
                    android:gravity="center_vertical"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:singleLine="true"
                    android:text="河北省石家庄市桥西区海悦天地"
                    android:textColor="@color/color_666666"
                    android:textSize="28px"
                    tools:ignore="RtlHardcoded"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lease_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_marginBottom="1px"
                    android:background="@color/color_FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30px"
                    android:paddingRight="30px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="抵押金额"
                        android:textColor="@color/color_666666"
                        android:textSize="28px"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="￥564465"
                        android:textColor="@color/color_999999"
                        android:textSize="28px"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_marginBottom="1px"
                    android:background="@color/color_FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30px"
                    android:paddingRight="30px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="抵押日期"
                        android:textColor="@color/color_666666"
                        android:textSize="28px"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="2018年02月09日"
                        android:textColor="@color/color_999999"
                        android:textSize="28px"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_marginBottom="1px"
                    android:background="@color/color_FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30px"
                    android:paddingRight="30px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还款日期"
                        android:textColor="@color/color_666666"
                        android:textSize="28px"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="2018年05月09日"
                        android:textColor="@color/color_999999"
                        android:textSize="28px"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="30px">


                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btn_edit"
                    android:layout_width="0dp"
                    android:layout_height="80px"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/order_edit"
                    android:textColor="@color/qmui_main_color"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:qmui_backgroundColor="@color/color_FF5C60"
                    app:qmui_borderWidth="0dp"
                    app:qmui_isRadiusAdjustBounds="false"
                    app:qmui_radius="6dp"/>

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="80px"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/order_confirm"
                    android:textColor="@color/qmui_main_color"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:qmui_backgroundColor="@color/color_FF5C60"
                    app:qmui_borderWidth="0dp"
                    app:qmui_isRadiusAdjustBounds="false"
                    app:qmui_radius="6dp"/>

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btn_choose_auditor"
                    android:layout_width="0dp"
                    android:layout_height="80px"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/order_choose_auditor"
                    android:textColor="@color/qmui_main_color"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:qmui_backgroundColor="@color/color_FF5C60"
                    app:qmui_borderWidth="0dp"
                    app:qmui_isRadiusAdjustBounds="false"
                    app:qmui_radius="6dp"/>

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btn_repayment"
                    android:layout_width="0dp"
                    android:layout_height="80px"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/repayment"
                    android:textColor="@color/qmui_main_color"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:qmui_backgroundColor="@color/color_FF5C60"
                    app:qmui_borderWidth="0dp"
                    app:qmui_isRadiusAdjustBounds="false"
                    app:qmui_radius="6dp"/>

            </LinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>