<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/color_F4F8F9"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:background="@color/tool_bar_color"
            android:paddingTop="@dimen/status_bar_height"
            app:contentInsetStart="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/audit_title"
                android:textColor="@color/color_FFFFFF"
                android:textSize="18sp"/>
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/poster_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/audit_bg_dis">


        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/bnt_become_auditor"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="33dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:text="@string/become_auditor"
            android:textColor="@color/color_FFFFFF"
            android:textSize="16sp"
            app:qmui_backgroundColor="@color/color_FF5C60"
            app:qmui_borderWidth="0dp"
            app:qmui_radius="5dp"
            tools:ignore="PxUsage"/>
    </RelativeLayout>
</FrameLayout>