<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                     xmlns:tools="http://schemas.android.com/tools"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:orientation="vertical"
                                     tools:ignore="PxUsage">

    <LinearLayout
        android:id="@+id/order_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/color_F4F8F9"
            android:gravity="center_vertical"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:singleLine="true"
            android:text="订单号：1570101115"
            android:textColor="@color/color_999999"
            android:textSize="28px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156px"
            android:layout_marginBottom="1px"
            android:background="@color/color_FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <ImageView
                android:layout_width="140px"
                android:layout_height="140px"
                android:scaleType="fitXY"
                android:src="@drawable/timg"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上汽大通D10"
                    android:textColor="@color/color_333333"
                    android:textSize="40px"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:text="VV7s 旗舰版"
                    android:textColor="@color/color_333333"
                    android:textSize="28px"/>
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_FFFFFF"
            android:padding="30px"
            android:text="￥888元/天"
            android:textColor="@color/color_FF5C60"
            android:textSize="40px"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/car_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginBottom="1px"
            android:background="@color/color_FFFFFF"
            android:drawableLeft="@drawable/black_rectangle"
            android:drawablePadding="20px"
            android:gravity="center_vertical"
            android:text="@string/basic_info"
            android:textSize="32px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:layout_marginBottom="1px"
            android:background="@color/color_FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="vertical"
                android:paddingLeft="30px"
                android:paddingRight="30px">

                <TextView
                    android:id="@+id/tv_mileage_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textSize="32px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/mileage_num"
                    android:textColor="@color/color_666666"
                    android:textSize="24px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="vertical"
                android:paddingLeft="30px"
                android:paddingRight="30px">

                <TextView
                    android:id="@+id/tv_buy_car_years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textSize="32px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/buy_car_time"
                    android:textColor="@color/color_666666"
                    android:textSize="24px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="vertical"
                android:paddingLeft="30px"
                android:paddingRight="30px">

                <TextView
                    android:id="@+id/tv_displacement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textSize="32px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/displacement"
                    android:textColor="@color/color_666666"
                    android:textSize="24px"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_FFFFFF"
            android:orientation="vertical"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:paddingTop="30px">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1px"
                android:gravity="center_vertical"
                android:text="取车地点"
                android:textColor="@color/color_333333"
                android:textSize="32px"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px"
                android:gravity="center_vertical"
                android:text="请于车主电话确认"
                android:textColor="@color/color_999999"
                android:textSize="24px"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="260px"
                android:scaleType="fitXY"
                android:src="@drawable/map"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:drawableRight="@mipmap/my_btn_click"
                android:gravity="center_vertical"
                android:text="石家庄市桥西区海悦天地"
                android:textColor="@color/color_666666"
                android:textSize="28px"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginBottom="1px"
            android:background="@color/color_FFFFFF"
            android:drawableLeft="@drawable/black_rectangle"
            android:drawablePadding="20px"
            android:gravity="center_vertical"
            android:text="@string/owners_info"
            android:textSize="32px"
            tools:ignore="RtlHardcoded"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_FFFFFF"
            android:orientation="vertical"
            android:padding="30px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_FFFFFF"
                android:gravity="center_vertical">

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:layout_width="94px"
                    android:layout_height="94px"
                    android:src="@drawable/test"
                    app:qmui_border_color="@color/color_FFFFFF"
                    app:qmui_border_width="1dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24px"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我是车主"
                        android:textColor="@color/color_333333"
                        android:textSize="32px"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text="15701010015"
                        android:textColor="@color/color_666666"
                        android:textSize="24px"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:src="@mipmap/my_btn_phone"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01-10"
                        android:textColor="@color/color_333333"
                        android:textSize="36px"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8px"
                        android:text="周三"
                        android:textColor="@color/color_999999"
                        android:textSize="20px"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100px"
                    android:layout_marginRight="100px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1天"
                        android:textColor="@color/color_666666"
                        android:textSize="28px"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginTop="8px"
                        android:background="@color/color_F4F8F9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01-11"
                        android:textColor="@color/color_333333"
                        android:textSize="36px"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8px"
                        android:text="周四"
                        android:textColor="@color/color_999999"
                        android:textSize="20px"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginBottom="20px"
            android:layout_marginTop="1px"
            android:background="@color/color_FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取车证件"
                android:textColor="@color/color_333333"
                android:textSize="28px"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="身份证+行驶证"
                android:textColor="@color/color_666666"
                android:textSize="28px"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginBottom="1px"
            android:background="@color/color_FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租金"
                android:textColor="@color/color_333333"
                android:textSize="28px"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="￥123546"
                android:textColor="@color/color_666666"
                android:textSize="28px"/>
        </LinearLayout>
    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>