<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/tool_bar"
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/tool_bar_height"
                                   android:orientation="vertical"
                                   android:paddingTop="@dimen/status_bar_height"
                                   app:contentInsetStart="0dp">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:src="@mipmap/car_icon_return"
            android:tint="@android:color/white"
            tools:ignore="HardcodedText,RtlHardcoded"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15px"
            android:layout_marginTop="15px"
            android:layout_weight="1"
            android:background="@drawable/search_bg"
            android:drawableLeft="@mipmap/rent_icon_souch"
            android:drawablePadding="20px"
            android:drawableTint="@color/color_FFFFFF"
            android:gravity="center_vertical"
            android:text="请输入关键信息"
            android:textColor="@color/color_FFFFFF"
            android:textSize="24px"
            tools:ignore="HardcodedText,PxUsage,RtlHardcoded"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:src="@mipmap/it_icon_screening"
            tools:ignore="RtlHardcoded"/>
    </com.zhy.autolayout.AutoLinearLayout>
</android.support.v7.widget.Toolbar>